{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/arc-adapter" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/privy-adapter" },
    { "path": "../../packages/reconciliation" },
    { "path": "../../packages/storage-postgres" }
  ]
}
